# vemser-tf-05-springsecurity

./: .gitignore  LICENSE
bd/: Criacao.sql  Dados.sql
src/main/java/br/com/dbc/wbhealth/: WbHealthApplication.java
src/main/java/br/com/dbc/wbhealth/configuration/: OpenApiConfig.java
src/main/java/br/com/dbc/wbhealth/controller/: AtendimentoController.java  AuthController.java  MedicoController.java  RelatorioController.java
src/main/java/br/com/dbc/wbhealth/documentation/: AtendimentoControllerDoc.java  AuthControllerDoc.java  HospitalControllerDoc.java  MedicoControllerDoc.java
src/main/java/br/com/dbc/wbhealth/exceptions/: DataInvalidaException.java  EntityNotFound.java  RegraDeNegocioException.java
src/main/java/br/com/dbc/wbhealth/model/: Pagamento.java
src/main/java/br/com/dbc/wbhealth/model/dto/atendimento/: AtendimentoOutputDTO.java
src/main/java/br/com/dbc/wbhealth/model/dto/hospital/: HospitalOutputDTO.java
src/main/java/br/com/dbc/wbhealth/model/dto/medico/: MedicoNovoOutputDTO.java  MedicoOutputDTO.java
src/main/java/br/com/dbc/wbhealth/model/dto/paciente/: PacienteAtendimentosOutputDTO.java  PacienteInputDTO.java
src/main/java/br/com/dbc/wbhealth/model/dto/usuario/: UsuarioInfoDTO.java  UsuarioInputDTO.java  UsuarioSenhaInputDTO.java
src/main/java/br/com/dbc/wbhealth/model/entity/: AtendimentoEntity.java  HospitalEntity.java  MedicoEntity.java  UsuarioEntity.java
src/main/java/br/com/dbc/wbhealth/repository/: AtendimentoRepository.java  MedicoRepository.java  PacienteRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/br/com/dbc/wbhealth/security/: AuthenticationService.java  TokenAuthenticationFilter.java
src/main/java/br/com/dbc/wbhealth/service/: AtendimentoService.java  CargoService.java  EmailService.java  HospitalService.java  MedicoService.java  PacienteService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template-usuario-criado.ftl  email-templateHtmlAtualizacao.ftl  email-templateHtmlCancelamento.ftl
wbhealth/: .gitignore  pom.xml
wbhealth/src/main/java/br/com/dbc/wbhealth/controller/: AtendimentoController.java  AuthController.java  HospitalController.java  PacienteController.java  RelatorioController.java
wbhealth/src/main/java/br/com/dbc/wbhealth/documentation/: AtendimentoControllerDoc.java  AuthControllerDoc.java  HospitalControllerDoc.java  MedicoControllerDoc.java  PacienteControllerDoc.java  RelatorioControllerDoc.java
wbhealth/src/main/java/br/com/dbc/wbhealth/exceptions/: BancoDeDadosException.java  CustomGlobalExceptionHandler.java  NegocioException.java
wbhealth/src/main/java/br/com/dbc/wbhealth/model/dto/atendimento/: AtendimentoInputDTO.java  AtendimentoMedicoDTO.java  AtendimentoOutputDTO.java  AtendimentoPacienteDTO.java
wbhealth/src/main/java/br/com/dbc/wbhealth/model/dto/hospital/: HospitalAtendimentoDTO.java  HospitalInputDTO.java
wbhealth/src/main/java/br/com/dbc/wbhealth/model/dto/medico/: MedicoAtendimentoDTO.java  MedicoInputDTO.java  MedicoNovoOutputDTO.java  PeriodoDTO.java
wbhealth/src/main/java/br/com/dbc/wbhealth/model/dto/paciente/: PacienteNovoOutputDTO.java  PacienteOutputDTO.java
wbhealth/src/main/java/br/com/dbc/wbhealth/model/dto/relatorio/: RelatorioLucro.java
wbhealth/src/main/java/br/com/dbc/wbhealth/model/dto/usuario/: UsuarioInfoDTO.java  UsuarioInputDTO.java  UsuarioLoginInputDTO.java  UsuarioOutDTO.java  UsuarioOutputDTO.java  UsuarioSenhaInputDTO.java
wbhealth/src/main/java/br/com/dbc/wbhealth/model/entity/: AtendimentoEntity.java  CargoEntity.java  HospitalEntity.java  PacienteEntity.java  PessoaEntity.java  UsuarioEntity.java
wbhealth/src/main/java/br/com/dbc/wbhealth/model/enumarator/: TipoDeAtendimento.java  TipoEmail.java
wbhealth/src/main/java/br/com/dbc/wbhealth/repository/: AtendimentoRepository.java  CargoRepository.java  HospitalRepository.java  MedicoRepository.java  PessoaRepository.java  Repositorio.java  UsuarioRepository.java
wbhealth/src/main/java/br/com/dbc/wbhealth/security/: AuthenticationService.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenService.java
wbhealth/src/main/java/br/com/dbc/wbhealth/service/: AtendimentoService.java  AtendimentoServiceRelatorio.java  EmailService.java  MedicoService.java  PacienteService.java  UsuarioService.java
wbhealth/src/main/java/br/com/dbc/wbhealth/utils/: ImageConverter.java
wbhealth/src/main/resources/: application.properties
wbhealth/src/main/resources/templates/: email-templateHtmlConfirmacao.ftl
