spring.application.name=WBHEALTH

spring.mail.host=xxx
spring.mail.port=0
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Oracle settings
spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=xxx

spring.jpa.open-in-view=true

# create and drop tables and sequences, loads import.sql
# spring.jpa.hibernate.ddl-auto=update
# none, validate, update, create-drop

spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true

# Configuracao do schema (opcional)

#spring.datasource.schema=EQUIPE_8

springdoc.swagger-ui.path=/

spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=EQUIPE_8
spring.datasource.hikari.maximumPoolSize=1
user.timezone=BRT

## Security
# Pode ser qualquer coisa aqui
jwt.secret=Minh@Ch@v3VemSer

# Tempo de expiracao em MS dias=(86400000/1000/60/60/24) horas=(86400000/1000/60/60)...
jwt.expiration=86400000